<!DOCTYPE html>
<html lang="">
<head>

  <title><%= webpackConfig.metadata.title %></title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="<%= webpackConfig.metadata.title %>">

  <!-- use http://www.favicon-generator.org/ to replace files in public/icon-->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
  <link rel="manifest" href="/assets/manifest.json">
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#00bcd4">
  <!-- end favicon -->

  <!-- base url -->
  <base href="<%= webpackConfig.metadata.baseUrl %>">

  <style>
    .app-starting {
    }

    .app-starting .app-starting-loading {
      max-height: 9999999px;
      opacity: 1;
    }

    .app-starting-loading {
      max-height: 0;
      position: fixed;
      overflow: hidden;
      z-index: 999999999999;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #eee;
      opacity: 0;
      -webkit-transition: opacity 700ms ease, max-height 0ms ease 700ms;
      -moz-transition: opacity 700ms ease, max-height 0ms ease 700ms;
      -ms-transition: opacity 700ms ease, max-height 0ms ease 700ms;
      -o-transition: opacity 700ms ease, max-height 0ms ease 700ms;
      transition: opacity 700ms ease, max-height 0ms ease 700ms;
    }

    .app-starting-msg {
      font-size: 3em;
      color: #aaa;
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }
  </style>
</head>

<body class="app-starting">
  <div class="app-starting-loading">
    <div style="display: table; height: 100%; width: 100%; text-align: center; overflow: hidden;">
      <div style="display: table-cell; vertical-align: middle;">
        <div class="app-starting-msg">App is loading...</div>
      </div>
    </div>
  </div>
  <app></app>

  <!-- Google Analytics: change UA-71073175-1 to be your site's ID -->
  <!--<script>-->
    <!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
    <!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
    <!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
    <!--})(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->

    <!--ga('create', 'UA-71073175-1', 'auto');-->
    <!--ga('send', 'pageview');-->
  <!--</script>-->

  <% if (webpackConfig.metadata.ENV === 'development') { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</body>
</html>
